DB_NAME=lms-database
DB_USERNAME=root
DB_PASSWORD=""
DB_HOST=localhost
PORT=8000
SECRET_KEY="lms"
CLOUDINARY_CLOUD_NAME=dnifuj0wo
CLOUDINARY_API_KEY=397533524253217
CLOUDINARY_APT_SECRET=7wtnbZQB5xuNz3ozbB56OegARWc
  